UserControl2.xaml

<Window x:Class="ApplicatioStagez.UserControl2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicatioStagez"
        mc:Ignorable="d"
        Title="PFSI" Height="516.2" Width="883.2"
        ResizeMode="CanMinimize"
         Closing="Window_Closing" Cursor="Hand">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property = "FontSize" Value="11"/>
            <Setter Property = "Background" Value="GhostWhite"/>
            <Setter Property = "Foreground" Value="black"/>
            <Style.Triggers>
                <Trigger Property="TextBlock.IsMouseOver" Value="true">
                    <Setter Property = "Foreground" Value="Black"/>
                    <Setter Property = "FontSize" Value="15"/>
                    <Setter Property = "FontFamily" Value="Arial Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SimpleComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property = "FontSize" Value="14"/>
            <Setter Property = "Background" Value="Gainsboro"/>
            <Setter Property = "Foreground" Value="black"/>
            <Style.Triggers>
                <Trigger Property="ComboBoxItem.IsMouseOver" Value="true">
                    <Setter Property = "Foreground" Value="Black"/>
                    <Setter Property = "FontSize" Value="20"/>
                    <Setter Property = "FontFamily" Value="Arial Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Arial Bold"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="Foreground" Value="Gainsboro"></Setter>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#000000" Offset="1"/>
                        <GradientStop Color="#FF5C5858" Offset="0.85"/>
                        <GradientStop Color="#000000" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="Gainsboro" 
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Foreground" Value="Gainsboro" />
                                <Setter Property = "Height" Value="30"/>
                                <Setter Property = "Width" Value="140"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <!--        <Setter Property="Background" >
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                                <GradientStop Color="Orange" Offset="0.95"/>
                                                <GradientStop Color="#FFFFD190" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter> 
                                    <Setter TargetName="content" Property="RenderTransform" >
                                        <Setter.Value>
                                            <TranslateTransform Y="1.0" />
                                        </Setter.Value>
                                    </Setter> -->
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Gainsboro" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <!--!<Setter TargetName="border" Property="BorderBrush" Value="#66FF66" />
                                -->
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <!--<Setter TargetName="border" Property="Opacity" Value="0.7" />-->
                                <Setter Property="Foreground" Value="Gainsboro" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-26.2,-19.2">
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="880">
            <MenuItem Header="Info">
                <MenuItem Header="Liste des imprimantes" HorizontalAlignment="Left" Width="140"
			  Click="MenuItem1_Click"/>
                <MenuItem Header="Liste des travaux d'impressions" HorizontalAlignment="Left" Width="140"
			  Click="MenuItem_Click"/>
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="AutresInformations Materiels" HorizontalAlignment="Left" Width="140"
			  Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <TabControl Margin="0,18,23,0" Height="472" VerticalAlignment="Top" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="General">
                <!-- Conteneur -->
                <StackPanel Width="800"   HorizontalAlignment="Left" Orientation="Horizontal">
                    <StackPanel Width="400" HorizontalAlignment="Left" Orientation="Vertical">
                        <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="2" Margin="20,20">
                            <StackPanel Width="250"  Orientation="Vertical" HorizontalAlignment="Center" Margin="25">
                                <TextBlock  Text="Vider fichier temporaires :" HorizontalAlignment="Center"/>
                                <Button x:Name="button1" Click="btn1_Click" Style="{StaticResource InformButton}" Content="Fichiers temporaires" Margin="55,10" />
                                <!-- Content="Text Qui devra changer" -->
                            </StackPanel>
                        </Border>
                        <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="2" Margin="20,20">
                            <StackPanel Width="250" Orientation="Vertical" HorizontalAlignment="Center" Margin="25">
                                <TextBlock  Text="Ouvrir l'assistance :" HorizontalAlignment="Center"/>
                                <Button Style="{StaticResource InformButton}" x:Name="Button2" Click="btn2_Click" Content="Teamviewer" Margin="55,10" />
                                <!-- Content="Text Qui devra changer" -->
                            </StackPanel>
                        </Border>
                        <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="2" Margin="20,20">
                            <StackPanel Width="250"  Orientation="Vertical" HorizontalAlignment="Center" Margin="25">
                                <TextBlock  Text="Telecharger adwCleaner :" HorizontalAlignment="Center"/>
                                <Button x:Name="Button5" Click="btn5_Click" Style="{StaticResource InformButton}" Content="adwcleaner" Margin="55,10" />
                                <!-- Content="Text Qui devra changer" -->
                            </StackPanel>
                        </Border>
                        <Label Width="10" Height="10" Content="Brawwww" Visibility="Hidden"></Label>
                    </StackPanel>
                    <StackPanel Width="400" HorizontalAlignment="Left" Orientation="Vertical">
                        <!-- Partie boutons_-->
                        <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="2" Margin="20,20">
                            <StackPanel Width="250" Orientation="Vertical" HorizontalAlignment="Center" Margin="25">
                                <TextBlock  Text="Supprimer historique bureau à distance" HorizontalAlignment="Center"/>
                                <Button Style="{StaticResource InformButton}" x:Name="Button3" Click="btn3_Click"  Content="Bureau" Margin="55,10" />
                                <!-- Content="Text Qui devra changer" -->
                            </StackPanel>
                        </Border>
                        <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="2" Margin="20,20">
                            <StackPanel Width="250"  Orientation="Vertical" HorizontalAlignment="Center" Margin="25">
                                <TextBlock  Text="Supprimer historique commande Executer:" HorizontalAlignment="Center"/>
                                <Button x:Name="Button4" Click="btn4_Click" Style="{StaticResource InformButton}" Content="Executer" Margin="55,10" />
                                <!-- Content="Text Qui devra changer" -->
                            </StackPanel>
                        </Border>
                        <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="2" Margin="20,20">
                            <StackPanel Width="250"  Orientation="Vertical" HorizontalAlignment="Center" Margin="25">
                                <TextBlock  Text="le site pfsi :" HorizontalAlignment="Center"/>
                                <Button x:Name="Button6" Click="btn6_Click" Style="{StaticResource InformButton}" Content="pfsi" Margin="55,10" />
                                <!-- Content="Text Qui devra changer" -->
                            </StackPanel>
                        </Border>
                        <Label Width="10" Height="50" Visibility="Collapsed"></Label>
                        <Label Width="10" Height="50" Content="Brawwww" Visibility="Hidden"></Label>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Comptes"  >
                <StackPanel >
                    <Label Height="20"></Label>
                    <Label Height="40" Content="Selectionnez un utilisateur:" HorizontalContentAlignment="Center"></Label>
                    <TextBlock Width="40" Height="15"/>
                    <ComboBox SelectionChanged="ComboBox_SelectionChanged2" x:Name="cbuser" HorizontalAlignment="Center" Text="Is not open" Width="300" Height="30" Margin="20,0" VerticalAlignment="Top">
                        <!-- <ComboBoxItem Style="{StaticResource SimpleComboBoxItem}" x:Name="cbi1" Content="Item1"/>
                                <ComboBoxItem Style="{StaticResource SimpleComboBoxItem}" x:Name="cbi2" Content="Item2"/>
                                <ComboBoxItem Style="{StaticResource SimpleComboBoxItem}" x:Name="cbi3" Content="Item3"/>
                         -->
                    </ComboBox>
                    <VirtualizingStackPanel Height="200" Width="650" Orientation="Horizontal"  HorizontalAlignment="center" Margin="30.2,30.2,0,29.8">
                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" >
                            <ScrollViewer>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Height="180" Width="625" x:Name="ListInfor" Margin="20,20,50,20"/>
                                <!-- Content="Text Qui devra changer" -->
                            </ScrollViewer>
                        </Border>
                    </VirtualizingStackPanel>
                    <TextBlock Text="Mises a jour Windows 10" Margin="0,0,20,10" HorizontalAlignment="Center"></TextBlock>
                    <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Pour Windows 7:" Margin="-60,0,20,0"></TextBlock>
                        <Button Margin="30,0" Name="downgradeWind" Content="Desinstaller mises a jour" Height="20"   Style="{StaticResource InformButton}" HorizontalAlignment="Center" Click="downgradeWind_Click"></Button>
                        <Button Margin="30,0" Name="Retirer" Content="Retirer les mises a jour " Height="20"   Style="{StaticResource InformButton}" HorizontalAlignment="Center" Click="Retirer_Click" ></Button>
                    </VirtualizingStackPanel>
                    <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Pour Windows 8:" Margin="-60,0,20,0"></TextBlock>
                        <Button Margin="30,0" Name="downgradeWind8" Content="Desinstaller mises a jour" Height="20"   Style="{StaticResource InformButton}" HorizontalAlignment="Center" Click="downgradeWind8_Click"></Button>
                        <Button Margin="30,0" Name="Retirer8" Content="Retirer les mises a jour " Height="20"   Style="{StaticResource InformButton}" HorizontalAlignment="Center" Click="Retirer8_Click" ></Button>
                    </VirtualizingStackPanel>
                </StackPanel>
                <!-- Partie boutons 2 -->
            </TabItem>
            <TabItem Header="Details" >
                <Grid Margin="0,0,17.8,26.6">
                    <!-- Partie Informations Systemes-->
                    <Line Stroke="red" Y1="0" X1="330" Y2="880" X2="330" />
                    <!-- line de separation rouge-->
                    <VirtualizingStackPanel Width="857" Height="400"  HorizontalAlignment="Left" Orientation="Horizontal" MinWidth="800" MinHeight="400" MaxWidth="800" MaxHeight="400" Margin="0,18,0,17.2">
                        <VirtualizingStackPanel Width="340" HorizontalAlignment="Left" Margin="0,18,0,-22" >
                            <!-- 1er rectangle-->
                            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="20,0,20,0">
                                <VirtualizingStackPanel Width="250" Height="59" Orientation="Vertical"  HorizontalAlignment="Left" Margin="25,10">
                                    <VirtualizingStackPanel Width="250" Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0">
                                        <TextBlock  HorizontalAlignment="Left" Text="Cpu utilisé(en %):" />
                                        <TextBlock TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}"  x:Name="PCPU" HorizontalAlignment="Left" Text="{Binding CalculatorOutput, UpdateSourceTrigger=PropertyChanged}"/>
                                        <!-- Content="Text Qui devra changer" -->
                                    </VirtualizingStackPanel>
                                    <VirtualizingStackPanel Width="250" Height="60" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0">
                                        <TextBlock  Text="ram utilisé(en %):" />
                                        <TextBlock Style="{StaticResource TextBlockStyle}"  TextWrapping="Wrap" x:Name="Pram"  Text="{Binding CalculatorOutput, UpdateSourceTrigger=PropertyChanged}"/>
                                        <!-- Content="Text Qui devra changer" -->
                                    </VirtualizingStackPanel>
                                </VirtualizingStackPanel>
                            </Border>

                            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="20,10">
                                <VirtualizingStackPanel Width="280" Height="60" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="20,0">
                                    <ScrollViewer>
                                        <StackPanel Width="280" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock  Text="Windows :" />
                                            <TextBlock x:Name="OS" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" Width="190" Text="{Binding CalculatorOutput, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0.4,0"/>
                                            <!-- Content="Text Qui devra changer" -->
                                        </StackPanel>
                                    </ScrollViewer>
                                </VirtualizingStackPanel>
                            </Border>
                            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="20,10,20,0">
                                <VirtualizingStackPanel Width="270" Height="60" Orientation="Horizontal" HorizontalAlignment="Left" Margin="25,0">
                                    <ScrollViewer>
                                        <StackPanel Width="270" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock  Text="Processeur :" />
                                            <TextBlock x:Name="Proc" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" Width="200" Text="{Binding CalculatorOutput, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                    <!-- Content="Text Qui devra changer" -->
                                </VirtualizingStackPanel>
                            </Border>
                            <!--        <VirtualizingStackPanel Width="250" Height="60" Orientation="Horizontal" Margin="25,0"> -->
                            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="20,20" Padding="10" RenderTransformOrigin="0.506,0.768">
                                <!-- datagrid pour la ram-->
                                <VirtualizingStackPanel Name="braw" Width="280" Height="100" Orientation="Horizontal">
                                    <ScrollViewer >
                                        <TextBlock x:Name="raam" Width="280" Text ="" TextWrapping="Wrap"/>
                                    </ScrollViewer>
                                    <!--<DataGrid  x:Name="datagridRam" ItemsSource="{Binding test}" IsReadOnly="True" AutoGenerateColumns="false">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Capacité:" Binding="{Binding Capa}"/>
                                            <DataGridTextColumn Header="MemoryType:" Binding="{Binding MemoryType}"/>
                                            <DataGridTextColumn Header="Vitesse :" Binding="{Binding Vitesse}"/>
                                            <DataGridTextColumn Header="Type Detail:" Binding="{Binding Detail}"/>
                                        </DataGrid.Columns>
                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontSize="12" Text="Email: " VerticalAlignment="Center" />
                                                            <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding EmailAddress}" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontSize="12" Text="Phone :" VerticalAlignment="Center" />
                                                            <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Phone}" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontSize="12" Text="Sales Person: " VerticalAlignment="Center" />
                                                            <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding SalesPerson}" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>
                                    </DataGrid>
                            -->
                                </VirtualizingStackPanel>
                                <!-- Content="Text Qui devra changer" -->
                                <!--        </VirtualizingStackPanel> -->
                            </Border>
                        </VirtualizingStackPanel>

                        <!--cote droit-->
                        <VirtualizingStackPanel Width="487" Height="400" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,-37.4,0" >
                            <!-- Logo entreprise-->
                            <!-- Logo entreprise-->
                            <!-- Logo entreprise-->
                            <StackPanel>
                                <Button Name="idPro" Click="idPRoduct_click"></Button>
                                <Image Source="C:\Program Files (X86)\PFSI-2\pfsi.png" Stretch="UniformToFill"
        		Width="305"
        		Height="121" Margin="0" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <TextBlock Width="40" Height="15"/>

                            <StackPanel Orientation="Horizontal">
                                <!--     <Button Content="Actualiser" Click="Button_Click"  ></Button>-->
                                <ComboBox SelectionChanged="ComboBox_SelectionChanged" x:Name="cbIp" Text="Is not open" Width="280" Height="30" Margin="20,0" HorizontalAlignment="left" VerticalAlignment="Top">
                                    <!-- <ComboBoxItem Style="{StaticResource SimpleComboBoxItem}" x:Name="cbi1" Content="Item1"/>
                                <ComboBoxItem Style="{StaticResource SimpleComboBoxItem}" x:Name="cbi2" Content="Item2"/>
                                <ComboBoxItem Style="{StaticResource SimpleComboBoxItem}" x:Name="cbi3" Content="Item3"/>
                         -->

                                </ComboBox>
                                <Button Name="pingPasserelle" Content=" Test connexion Passerelle " Width="165" Click="pingPasse_click"></Button>
                            </StackPanel>
                            <Button Name="ping"  Margin="320,5,0,0" Width="165" Height="30" Content=" Test de connexion Internet" Click="ping_click"></Button>

                            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="20,10.6,20.2,-0.2">
                                <VirtualizingStackPanel Width="360" Height="140" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="30.2,30.2,0,29.8">
                                    <ScrollViewer>
                                        <TextBlock TextWrapping="Wrap" Width="360" x:Name="Ipconfig" />
                                        <!-- Content="Text Qui devra changer" -->
                                    </ScrollViewer>
                                </VirtualizingStackPanel>
                            </Border>

                        </VirtualizingStackPanel>
                    </VirtualizingStackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Autres">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Width="874">
                <StackPanel Orientation="Vertical" Width="400" Height="450">
                        <Label Content=" Liste des imprimantes:"></Label>

                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="20,10.6,20.2,-0.2">
                            <VirtualizingStackPanel Width="360" Height="140" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="30.2,30.2,0,29.8">
                                <ScrollViewer>
                                    <TextBlock TextWrapping="Wrap" Width="360" x:Name="ListImprimantes" />
                                    <!-- Content="Text Qui devra changer" -->
                                </ScrollViewer>
                            </VirtualizingStackPanel>
                        </Border>

                        
                        <Button Name="hpMAJ" Content="Prg hp" Click="uninstallHp"></Button>

                    </StackPanel>
                    <StackPanel>
                         <Label Content=" Liste des imprimantes:"></Label>

                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="20,10.6,20.2,-0.2">
                            <VirtualizingStackPanel Width="360" Height="140" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="30.2,30.2,0,29.8">
                                <ScrollViewer>
                                    <TextBlock TextWrapping="Wrap" Width="360" x:Name="Listmpirmantes" />
                                    <!-- Content="Text Qui devra changer" -->
                                </ScrollViewer>
                            </VirtualizingStackPanel>
                        </Border>



                    </StackPanel>

                </StackPanel>
            </TabItem>
        </TabControl>
        <!-- </VirtualizingPanel> -->
    </Grid>
</Window>
